<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link rel="stylesheet" href="/global.css">
    <link rel="stylesheet" href="/fonts.css">
  </head>  
  <body class="landing">
    <div class="welcome">
      <header>
        <h1>
          Oops
        </h1>      
      </header>
      <main>
        <p class="links">
          Looks like you've come to uncharted territory. <br> This space will be filled up soon :D <br> <a href="./">Home</a>
        </p>
      </main>
    </div>
  </body>
</html>